/* Container */
.pricing-plan-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 2rem;
    background-color: #eff3f6;
}

/* Card Styles */
.card-container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 340px;
    margin: 1rem;
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}

/* Main Text Section */
.main-text-container {
    background: linear-gradient(135deg, #006d77, #83c5be);
    padding: 1.5rem;
    border-radius: 15px 15px 0 0;
    color: white;
    font-weight: 700;
    font-size: 1.75rem;
    margin: -2.5rem -2.5rem 1.5rem -2.5rem;
    text-transform: uppercase;
    box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.1);
}

.main-text {
    margin: 0;
    font-size: 1.75rem;
}

/* Price Section */
.price-text-container {
    margin: 1.5rem 0;
}

.price-text {
    font-size: 2.5rem;
    color: #333;
    font-weight: 800;
    line-height: 1.2;
}

/* Features Section */
.plan-features {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-block {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.feature-block:last-child {
    margin-bottom: 2rem;
}

.feture-icon {
    margin-right: 0.75rem;
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 50%;
    background-color: #006d77;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feture-icon img {
    width: 15px;
    height: 15px;
    filter: brightness(0) invert(1);
}

.feture-text {
    font-size: 1rem;
    color: #444;
}

/* Button Section */
.plan-select-container {
    margin-top: 1.5rem;
}

.plan-select {
    background-color: #006d77;
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.125rem;
    transition: background-color 0.3s ease, color 0.3s ease,
        box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.plan-select:hover {
    background-color: #83c5be;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.plan-select:before {
    content: '';
    position: absolute;
    width: 300%;
    height: 300%;
    top: 50%;
    left: 50%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.6s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
}

.plan-select:hover:before {
    transform: translate(-50%, -50%) scale(1);
}

.plan-select:active {
    background-color: #014f3d;
    color: #e2e2e2;
    transform: translateY(2px);
}

header {
    display: flex;
    gap: 40px;
}
